<!DOCTYPE html>
<html>

<head>
  <title>Enter Your Name</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      padding: 20px;
      background-color: #f0f0f0;
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      width: 60%;
      margin: 0 auto;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #greeting {
      font-size: 1.5em;
      color: #6c757d;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <h1>Enter Your Name</h1>
  <form action="/" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name...">
    <input type="submit" value="Submit">
  </form>
  {% if name %}
    <p id="greeting">Hello, your name is {{ name }}.</p>
  {% endif %}

</body>

</html>
